/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        base: base {
            compatible = "zmk,behavior-tap-dance";
            label = "BASE";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;

            tapping-term-ms = <200>;
        };

        Raise: Raise {
            compatible = "zmk,behavior-tap-dance";
            label = "RAISE";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&tog 2>;

            tapping-term-ms = <200>;
        };

        space: space {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
        };

        enter: enter {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        raise_1 {
            bindings = <&tog 2>;
            key-positions = <54 52>;
        };

        raise_2 {
            bindings = <&tog 2>;
            key-positions = <53 55>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3        &kp N4    &kp N5                                                       &kp N6  &kp N7         &kp N8         &kp N9   &kp N0    &kp DEL
&kp TAB         &kp Q   &kp W   &kp E         &kp R     &kp T                                                        &kp Y   &kp U          &kp I          &kp O    &kp P     &kp BACKSLASH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D         &kp F     &kp G                                                        &kp H   &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C         &kp V     &kp B   &kp HOME                   &kp END                   &kp N   &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_ALT  &kp RGUI  &base   &space LEFT_SHIFT SPACE    &enter RIGHT_SHIFT ENTER  &Raise  &kp BACKSPACE  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans     &trans  &trans  &trans        &trans    &trans                            &trans  &trans         &trans         &trans  &trans            &kp DELETE
&trans     &trans  &trans  &trans        &trans    &trans                            &trans  &trans         &trans         &trans  &kp MINUS         &kp EQUAL
&trans     &trans  &trans  &trans        &trans    &trans                            &trans  &trans         &trans         &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LCTRL  &trans  &trans  &trans        &trans    &trans  &kp PG_DN    &kp PAGE_UP  &trans  &trans         &trans         &trans  &trans            &trans
                           &kp LEFT_ALT  &kp LGUI  &base   &kp SPACE    &kp ENTER    &Raise  &kp RIGHT_GUI  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4        &kp F5  &kp F6                          &kp F7  &kp F8  &kp F9          &kp F10         &kp F11          &kp F12
&trans  &trans  &trans  &trans        &trans  &trans                          &trans  &trans  &trans          &trans          &trans           &trans
&trans  &trans  &trans  &trans        &trans  &trans                          &trans  &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans  &trans  &trans        &trans  &trans  &trans       &trans     &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
                        &kp LEFT_GUI  &trans  &base   &kp SPACE    &kp ENTER  &Raise  &trans  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
